{
  "name": "web",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "clean": "shx rm -rf ./**/*.build-*.mjs",
    "dev": "npm run clean && vite",
    "build": "npm run clean && vite build",
    "preview": "npm run clean && vite preview",
    "lint": "eslint .",
    "generate-translations": "shx rm -rf ./i18n/locales && tsx i18n/generate-locales.ts",
    "generate-types": "tsx i18n/generate-types.ts",
    "i18n": "npm run generate-translations && npm run generate-types"
  },
  "dependencies": {
    "@clerk/clerk-react": "^5.13.1",
    "@emotion/react": "^11.13.3",
    "@mantine/core": "^7.13.4",
    "@mantine/hooks": "^7.13.4",
    "@mdx-js/mdx": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@rainbow-me/rainbowkit": "^2.2.0",
    "@repo/ui": "workspace:*",
    "@tanstack/react-query": "^5.59.16",
    "@vitejs/plugin-react": "^4.3.3",
    "axios": "^1.7.7",
    "gray-matter": "^4.0.3",
    "i18next": "^23.16.4",
    "i18next-browser-languagedetector": "^8.0.0",
    "i18next-http-backend": "^2.6.2",
    "katex": "^0.16.11",
    "lodash-es": "^4.17.21",
    "mdx-bundler": "^10.0.3",
    "next-mdx-remote": "^5.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.1.0",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "uuid": "^10.0.0",
    "vike-react": "^0.5.7",
    "wagmi": "^2.12.17",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@mdx-js/rollup": "^3.1.0",
    "@types/lodash-es": "^4.17.12",
    "@types/mdx": "^2.0.13",
    "@types/node": "^22.8.1",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@types/uuid": "^10.0.0",
    "dotenv": "^16.4.5",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.1",
    "globals": "^15.11.0",
    "node-fetch": "^3.3.2",
    "prettier": "^3.3.3",
    "prismjs": "^1.29.0",
    "rehype-code-titles": "^1.2.0",
    "rehype-pretty-code": "^0.14.0",
    "rehype-prism-plus": "^2.0.0",
    "remark-gfm": "^4.0.0",
    "sass-embedded": "^1.80.4",
    "shiki": "^1.22.1",
    "shx": "^0.3.4",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.10.0",
    "vike": "^0.4.199",
    "vite": "^5.4.9",
    "vite-plugin-static-copy": "^2.0.0"
  },
  "type": "module"
}
